lib/src/models/proto/layers.proto

syntax = "proto3";
package com.tophap.mapbox_gl.proto;
option java_package = "com.tophap.mapbox_gl.proto";
option java_outer_classname = "Layers";

import "util.proto";

message Layer {
  oneof type {
    Background background_layer = 1;
    Circle circle_layer = 2;
    Fill fill_layer = 3;
    FillExtrusion fill_extrusion_layer = 4;
    Line line_layer = 5;
    Symbol symbol_layer = 6;
    Hillshade hillshade_layer = 7;
    Heatmap heatmap_layer = 8;
  }

  message Background {
    string id = 1;
    bool visible = 2;
    float min_zoom = 3;
    float max_zoom = 4;
    Color color = 5;
    string pattern = 6;
    TransitionOptions color_transition = 8;
    TransitionOptions pattern_transition = 9;
    TransitionOptions opacity_transition = 10;
  }

  message Circle {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    float radius = 6;
    Color color = 7;
    float blur = 8;
    repeated float translate = 10;
    TranslateAnchor translate_anchor = 11;
    TranslateAnchor pitch_scale = 12;
    TranslateAnchor pitch_alignment = 13;
    float stroke_width = 14;
    Color stroke_color = 15;
    TransitionOptions radius_transition = 17;
    TransitionOptions color_transition = 18;
    TransitionOptions blur_transition = 19;
    TransitionOptions opacity_transition = 20;
    TransitionOptions translate_transition = 21;
    TransitionOptions stroke_width_transition = 22;
    TransitionOptions stroke_color_transition = 23;
    TransitionOptions stroke_opacity_transition = 24;
  }

  message FillExtrusion {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    Color color = 7;
    repeated float translate = 8;
    TranslateAnchor translate_anchor = 9;
    string pattern = 10;
    float height = 11;
    float base = 12;
    bool vertical_gradient = 13;
    TransitionOptions opacity_transition = 14;
    TransitionOptions color_transition = 15;
    TransitionOptions translate_transition = 16;
    TransitionOptions pattern_transition = 17;
    TransitionOptions height_transition = 18;
    TransitionOptions base_transition = 19;
  }

  message Fill {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    bool antialias = 6;
    Color color = 8;
    Color outline_color = 9;
    repeated float translate = 10;
    TranslateAnchor translate_anchor = 11;
    string pattern = 12;
    TransitionOptions opacity_transition = 13;
    TransitionOptions color_transition = 14;
    TransitionOptions outline_color_transition = 15;
    TransitionOptions translate_transition = 16;
    TransitionOptions pattern_transition = 17;
  }

  message Heatmap {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    float radius = 6;
    float weight = 7;
    float intensity = 8;
    Color color = 9;
    TransitionOptions radius_transition = 11;
    TransitionOptions intensity_transition = 12;
    TransitionOptions opacity_transition = 13;
  }

  message Hillshade {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    float illumination_direction = 6;
    TranslateAnchor illumination_anchor = 7;
    float exaggeration = 8;
    Color shadow_color = 9;
    Color highlight_color = 10;
    Color accent_color = 11;
    TransitionOptions exaggeration_transition = 12;
    TransitionOptions shadow_color_transition = 13;
    TransitionOptions highlight_color_transition = 14;
    TransitionOptions accent_color_transition = 15;
  }

  message Line {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    Cap cap = 6;
    Join join = 7;
    float miter_limit = 8;
    float round_limit = 9;
    Color color = 11;
    repeated float translate = 12;
    TranslateAnchor translate_anchor = 13;
    float width = 14;
    float gap_width = 15;
    float offset = 16;
    float blur = 17;
    repeated float dasharray = 18;
    string pattern = 19;
    int32 gradient = 20;
    TransitionOptions opacity_transition = 21;
    TransitionOptions color_transition = 22;
    TransitionOptions translate_transition = 23;
    TransitionOptions width_transition = 24;
    TransitionOptions gap_width_transition = 25;
    TransitionOptions offset_transition = 26;
    TransitionOptions blur_transition = 27;
    TransitionOptions dasharray_transition = 28;
    TransitionOptions pattern_transition = 29;

    enum Cap {
      CAP_BUTT = 0;
      CAP_ROUND = 1;
      CAP_SQUARE = 3;
    }

    enum Join {
      JOIN_MITER = 0;
      JOIN_BEVEL = 1;
      JOIN_ROUND = 2;
    }
  }

  message Symbol {
    string id = 1;
    string source_id = 2;
    bool visible = 3;
    float min_zoom = 4;
    float max_zoom = 5;
    Placement symbol_placement = 6;
    float symbol_spacing = 7;
    bool symbol_avoid_edges = 8;
    ZOrder symbol_z_order = 9;
    bool icon_allow_overlap = 10;
    bool icon_ignore_placement = 11;
    bool icon_optional = 12;
    Alignment icon_rotation_alignment = 13;
    float icon_size = 14;
    TextFit icon_text_fit = 15;
    repeated float icon_text_fit_padding = 16;
    string icon_image = 17;
    float icon_rotate = 18;
    float icon_padding = 19;
    bool icon_keep_upright = 20;
    repeated float icon_offset = 21;
    PositionAnchor icon_anchor = 22;
    Alignment icon_pitch_alignment = 23;
    Alignment text_pitch_alignment = 24;
    Alignment text_rotation_alignment = 25;
    repeated FormattedSection text_field = 26;
    repeated string text_font = 27;
    float text_size = 28;
    float text_max_width = 29;
    float text_line_height = 30;
    float text_letter_spacing = 31;
    TextJustify text_justify = 32;
    float text_radial_offset = 33;
    repeated PositionAnchor text_variable_anchor = 34;
    PositionAnchor text_anchor = 35;
    float text_max_angle = 36;
    float text_rotate = 37;
    float text_padding = 38;
    bool text_keep_upright = 39;
    TextTransform text_transform = 40;
    repeated float text_offset = 41;
    bool text_allow_overlap = 42;
    bool text_ignore_placement = 43;
    bool text_optional = 44;
    Color icon_color = 46;
    Color icon_halo_color = 47;
    float icon_halo_width = 48;
    float icon_halo_blur = 49;
    repeated float icon_translate = 50;
    TranslateAnchor icon_translate_anchor = 51;
    Color text_color = 53;
    Color text_halo_color = 54;
    float text_halo_width = 55;
    float text_halo_blur = 56;
    repeated float text_translate = 57;
    TranslateAnchor text_translate_anchor = 58;
    TransitionOptions icon_opacity_transition = 59;
    TransitionOptions icon_color_transition = 60;
    TransitionOptions icon_halo_color_transition = 61;
    TransitionOptions icon_halo_width_transition = 62;
    TransitionOptions icon_halo_blur_transition = 63;
    TransitionOptions icon_translate_transition = 64;
    TransitionOptions text_opacity_transition = 65;
    TransitionOptions text_color_transition = 66;
    TransitionOptions text_halo_color_transition = 67;
    TransitionOptions text_halo_width_transition = 68;
    TransitionOptions text_halo_blur_transition = 69;
    TransitionOptions text_translate_transition = 70;

    enum Placement {
      PLACEMENT_POINT = 0;
      PLACEMENT_LINE = 1;
      PLACEMENT_LINE_CENTER = 2;
    }

    enum ZOrder {
      Z_ORDER_AUTO = 0;
      Z_ORDER_VIEWPORT_Y = 1;
      Z_ORDER_SOURCE = 2;
    }

    enum Alignment {
      ALIGNMENT_AUTO = 0;
      ALIGNMENT_MAP = 1;
      ALIGNMENT_VIEWPORT = 2;
    }

    enum TextFit {
      TEXT_FIT_NONE = 0;
      TEXT_FIT_WIDTH = 1;
      TEXT_FIT_HEIGHT = 2;
      TEXT_FIT_BOTH = 3;
    }

    enum TextJustify {
      JUSTIFY_AUTO = 0;
      JUSTIFY_LEFT = 1;
      JUSTIFY_CENTER = 2;
      JUSTIFY_RIGHT = 3;
    }

    enum TextTransform {
      TRANSFORM_NONE = 0;
      TRANSFORM_UPPERCASE = 1;
      TRANSFORM_LOWERCASE = 2;
    }
  }
}
