lib/src/models/proto/sources.proto

syntax = "proto3";
package tophap.mapbox_gl;
option java_package = "com.tophap.mapbox_gl.proto";
option java_outer_classname = "Sources";

import "util.proto";

message Source {
  string id = 1;
  oneof type {
    GeoJson geoJson = 2;
    Image image = 3;
    RasterDem raster_dem = 4;
    Raster raster = 5;
    Vector vector = 6;
    Unknown unknown = 7;
  }

  message GeoJson {
    string id = 1;
    string attribution = 2;
    Options options = 3;

    oneof source {
      string uri = 4;
      string geo_json = 5;
    }

    message Options {
      int32 min_zoom = 1;
      int32 max_zoom = 2;
      int32 buffer = 3;
      bool line_metrics = 4;
      float tolerance = 5;
      bool cluster = 6;
      int32 cluster_max_zoom = 7;
      int32 cluster_radius = 8;
    }
  }

  message Image {
    string id = 1;
    string attribution = 2;
    LatLngQuad coordinates = 3;

    oneof source {
      string uri = 4;
      bytes image = 5;
    }
  }

  message RasterDem {
    string id = 1;
    string attribution = 2;
    int32 tile_size = 3;

    oneof source {
      string uri = 4;
      TileSet tile_set = 5;
    }
  }

  message Raster {
    string id = 1;
    string attribution = 2;
    int32 tile_size = 3;

    oneof source {
      string uri = 4;
      TileSet tile_set = 5;
    }
  }

  message Vector {
    string id = 1;
    string attribution = 2;

    oneof source {
      string uri = 3;
      TileSet tile_set = 4;
    }
  }

  message Unknown {
    string id = 1;
    string attribution = 2;
  }

  message TileSet {
    string tile_json = 1;
    string name = 2;
    string description = 3;
    string version = 4;
    string attribution = 5;
    string template = 6;
    string legend = 7;
    string scheme = 8;
    repeated string tiles = 9;
    repeated string grids = 10;
    repeated string data = 11;
    float min_zoom = 12;
    float max_zoom = 13;
    repeated float bounds = 14;
    repeated float center = 15;
    string encoding = 16;
  }
}