lib/src/models/proto/util.proto

syntax = "proto3";
package tophap.mapbox_gl;
option java_package = "com.tophap.mapbox_gl.proto";
option java_outer_classname = "Util";

import "google/protobuf/wrappers.proto";

message FormattedSection {
  string text = 1;
  google.protobuf.DoubleValue font_scale = 2;
  repeated string font_stack = 3;
  Color text_color = 4;
}

message TransitionOptions {
  int64 duration = 1;
  int64 delay = 2;
  bool enable_placement_transitions = 3;
}

enum OrnamentPosition {
  TOP_LEFT = 0;
  TOP_RIGHT = 1;
  BOTTOM_LEFT = 2;
  BOTTOM_RIGHT = 3;
}

enum TranslateAnchor {
  MAP = 0;
  VIEWPORT = 1;
}

enum PositionAnchor {
  POSITION_CENTER = 0;
  POSITION_LEFT = 1;
  POSITION_RIGHT = 2;
  POSITION_TOP = 3;
  POSITION_BOTTOM = 4;
  POSITION_TOP_LEFT = 5;
  POSITION_TOP_RIGHT = 6;
  POSITION_BOTTOM_LEFT = 7;
  POSITION_BOTTOM_RIGHT = 8;
}

message LatLng {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
}

message LatLngQuad {
  LatLng topLeft = 1;
  LatLng topRight = 2;
  LatLng bottomRight = 3;
  LatLng bottomLeft = 4;
}

message LatLngBounds {
  double latitudeNorth = 1;
  double latitudeSouth = 2;
  double longitudeEast = 3;
  double longitudeWest = 4;
}

message Color {
  int32 red = 1;
  int32 green = 2;
  int32 blue = 3;
  int32 alpha = 4;
  float opacity = 5;
  bool has_color = 6;
}